Sistem Bellek Adresleri - 64 MB'lik ($4000000) adresleme
--------------------------------------------------------------------------------
$0007C00..$0007E00 - boot yazılımı
$0007E00..$0010000 - kullanılmayı bekliyor
  $8000 - floppy DMA
$0010000..$0013000 - bilden.bin
$0013000..$0080000 - kullanılmayı bekliyor
$0080000..$0090000 - GDT (daha uygun bir bellek bölgesine taşınabilir)
$0090000..$00FFFFF - kullanılmayı bekliyor
$0100000..$0300000 - cekirdek.bin - (çekirdek için 2MB çalışma alanı)
$0300000..$0400000 - çekirdek için yığın bellek (ESP)
$0400000..$0510000 - programların ESP belleği için ayrıldı
$0510000..$0520000 - BELLEK_HARITA_ADRESI (65536 ($10000) girdi * 4096 = $10000000 = 256MB belleği adresleyebilir)
$0520000..$0560D00 - TSS port giriş / çıkış izin haritası. 32 * 8296 = 265472 byte ($40D00)
$0560D00..$0600000 - kullanılmayı bekliyor
$0600000..$0610000 - sayfa dizini (page directory), 4GB adreslemek için
$0610000..$0A00000 - sayfa tablosu (page table), 4GB adreslemek için
$0A00000..$4000000 - genel sistem / program kullanımı
