{==============================================================================

  Kodlayan: Fatih KILIŪ
  Telif Bilgisi: haklar.txt dosyas²na bak²n²z

  Program Ad²: bharita.lpr
  Program ▌■levi: bellek ińerik harita program²

  G³ncelleme Tarihi: 22/07/2026

 ==============================================================================}
{$mode objfpc}
program bharita;

uses anasayfafrm, _forms;

begin

  Application.Title := 'Bellek Haritas²';
  Application.Initialize;

  Application.CreateForm(frmAnaSayfa, @frmAnaSayfa.Olustur, @frmAnaSayfa.Goster,
    @frmAnaSayfa.OlaylariIsle);

  Application.Run;
end.
