GDT Yapýsý
==================================

GDT girdi sýra numarasýna göre GDT yapýsý.

bilgi-1: her bir girdi içeriði 8'in katlarý olarak bellekte bulunur
bilgi-2: aþaðýdaki ilk (12 + 1 =) 13 GDT girdisi sisteme ayrýlmýþtýr

GDTR

00 - $00 - boþ (null) -> bilden.asm dosyasýnda tanýmlandý

01 - $08 - sistem kod -> bilden.asm dosyasýnda tanýmlandý
02 - $10 - sistem veri -> bilden.asm dosyasýnda tanýmlandý
03 - $18 - sistem tss

04 - $20 - çaðrý kod
05 - $28 - çaðrý veri
06 - $30 - çaðrý tss

07 - $38 - grafik kod
08 - $40 - grafik veri
09 - $48 - grafik tss

10 - $50 - grafik lfb
11 - $58 - ayrýldý
12 - $60 - ayrýldý

13 - $68 - program-1 kod
14 - $70 - program-1 veri
15 - $78 - program-1 tss

16 - $80 - program-2 kod
17 - $88 - program-2 veri
18 - $90 - program-2 tss

her 3 girdi bir programa tahsis edilmektedir