
cekirdek.bin:     file format elf32-i386
cekirdek.bin
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x0014bf20

Program Header:
    LOAD off    0x00001000 vaddr 0x00100000 paddr 0x00100000 align 2**12
         filesz 0x000684ec memsz 0x000757e4 flags rwx
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0004bf90  00100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0001af78  0014bf90  0014bf90  0004cf90  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rodata       000015dc  00166f10  00166f10  00067f10  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          0000d2f4  001684f0  001684f0  000694ec  2**4
                  ALLOC
SYMBOL TABLE:
no symbols


