
cekirdek.bin:     file format elf32-i386
cekirdek.bin
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x00154a20

Program Header:
    LOAD off    0x00001000 vaddr 0x00100000 paddr 0x00100000 align 2**12
         filesz 0x00079250 memsz 0x00086254 flags rwx
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00054a90  00100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00021f18  00154a90  00154a90  00055a90  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rodata       000028a0  001769b0  001769b0  000779b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          0000d004  00179250  00179250  0007a250  2**4
                  ALLOC
SYMBOL TABLE:
no symbols


