
cekirdek.bin:     file format elf32-i386
cekirdek.bin
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x001457a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00100000 paddr 0x00100000 align 2**12
         filesz 0x0005ae88 memsz 0x00067db4 flags rwx
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00045810  00100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00014098  00145810  00145810  00046810  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rodata       000015d8  001598b0  001598b0  0005a8b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          0000cf24  0015ae90  0015ae90  0005be88  2**4
                  ALLOC
SYMBOL TABLE:
no symbols


